<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>设置支付密码</title>
    <script type="text/javascript" src="../../resources/js/load.js"></script>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            background: #fff;
        }

        input {
            font-size: 20px;
            height: 40px !important;
            padding: 0;
            width: 40px !important;
            color: #3b3b3b;
            text-align: center;
            border: solid 1px #e6e6e6;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.08);
        }

        input[type=button], input[type=text], input[type=password] {
            -webkit-appearance: none;
            outline: none
        }
    </style>
</head>

<body style="visibility:hidden;">
<div class="scroll-wrapper">
    <div class="scroll-border">
        <div class="his-box paddingLeft20 paddingRight20" style="margin-top: 40px;">
            <div class="marginBottom10 paddingLeft20 paddingRight20">
                <div id="first_title" class="">
                    <div class="padding-20-0 font20 his-center">请设置支付密码</div>
                </div>
                <div id="last_title" class="his-hide">
                    <div class="padding-20-0 font20 his-center">再次确认支付密码</div>
                </div>
                <div class="his-flex" style="margin: auto;margin-top: 30px;">
                    <input type="password" readonly/>
                    <input type="password" readonly/>
                    <input type="password" readonly/>
                    <input type="password" readonly/>
                    <input type="password" readonly/>
                    <input type="password" readonly/>
                </div>
                <div style="height: 60px;">
                    <span id="errorText" class="red-color font12"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wallet-pay">
    <div class="keyboard-title">安全数字键盘</div>
    <div class="keyboard">
        <div class="keyboard-row">
            <span class="key number">1</span>
            <span class="key number">2</span>
            <span class="key number">3</span>
        </div>
        <div class="keyboard-row">
            <span class="key number">4</span>
            <span class="key number">5</span>
            <span class="key number">6</span>
        </div>
        <div class="keyboard-row">
            <span class="key number">7</span>
            <span class="key number">8</span>
            <span class="key number">9</span>
        </div>
        <div class="keyboard-row">
            <span class="key empty"></span>
            <span class="key number">0</span>
            <span class="key empty delete"></span>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
    window.addEventListener('complete', function () {
        lyb.require();
    });
</script>
</body>

</html>